{
  "name": "no-float-ids",
  "version": "1.0.0",
  "description": "A rule for elm-review that discourages the use of Float types for \"Id\" properties.",
  "main": "index.js",
  "scripts": {
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-k-b/no-float-ids.git"
  },
  "keywords": [
    "elm",
    "elm-review"
  ],
  "author": "Robert K. Bell <robert.k.bell@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/r-k-b/no-float-ids/issues"
  },
  "homepage": "https://github.com/r-k-b/no-float-ids#readme",
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.4",
    "elm-test": "^0.19.1-revision8"
  }
}
